# sms.forward

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client_secret.json  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radwil/sms/: App.kt  MainActivity.kt
app/src/main/java/com/radwil/sms/auth/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/radwil/sms/db/: ObjectBox.kt
app/src/main/java/com/radwil/sms/model/: Config.kt  Repository.kt  Settings.kt  SmsConfig.kt  SmsLog.kt  SmtpConfig.kt
app/src/main/java/com/radwil/sms/routing/: MmsReceiver.kt  SmsReceiver.kt  SmsSender.kt  SmtpSender.kt
app/src/main/java/com/radwil/sms/ui/: CommonColors.kt  CommonStrings.kt  ConfigView.kt  ConfigsView.kt  FiltersView.kt  SettingsActivity.kt  SmsConfigView.kt  SmtpConfigView.kt  UiUtils.kt
app/src/main/java/com/radwil/sms/ui/logs/: LogsActivity.kt  LogsAdapter.kt
app/src/main/java/com/radwil/sms/utils/: Constants.kt  GmailUtils.kt  LazyMutable.kt  Utils.kt  credentials.json
app/src/main/java/eski/sms/: App.kt  MainActivity.kt
app/src/main/java/eski/sms/db/: ObjectBox.kt
app/src/main/java/eski/sms/model/: Config.kt  Repository.kt  Settings.kt  SmsConfig.kt  SmsLog.kt  SmtpConfig.kt
app/src/main/java/eski/sms/routing/: SmsReceiver.kt  SmsSender.kt  SmtpSender.kt
app/src/main/java/eski/sms/ui/: CommonColors.kt  CommonStrings.kt  ConfigView.kt  ConfigsView.kt  FiltersView.kt  SettingsActivity.kt  SmsConfigView.kt  SmtpConfigView.kt  UiUtils.kt
app/src/main/java/eski/sms/ui/logs/: LogsActivity.kt  LogsAdapter.kt
app/src/main/java/eski/sms/utils/: LazyMutable.kt  Utils.kt
app/src/main/java/radwil/sms/: App.kt  MainActivity.kt
app/src/main/java/radwil/sms/db/: ObjectBox.kt
app/src/main/java/radwil/sms/model/: Config.kt  Repository.kt  Settings.kt  SmsConfig.kt  SmsLog.kt  SmtpConfig.kt
app/src/main/java/radwil/sms/routing/: MmsReceiver.kt  SmsReceiver.kt  SmsSender.kt  SmtpSender.kt
app/src/main/java/radwil/sms/ui/: CommonColors.kt  CommonStrings.kt  ConfigView.kt  ConfigsView.kt  FiltersView.kt  SettingsActivity.kt  SmsConfigView.kt  SmtpConfigView.kt  UiUtils.kt
app/src/main/java/radwil/sms/ui/logs/: LogsActivity.kt  LogsAdapter.kt
app/src/main/java/radwil/sms/utils/: Constants.kt  GmailUtils.kt  LazyMutable.kt  Utils.kt
app/src/main/res/drawable/: plus.xml
app/src/main/res/layout/: activity_main.xml  config.xml  content_main.xml  filter.xml  filters.xml  log.xml  logs.xml  settings.xml  sms_config.xml  smtp_config.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
