buildscript {
   ext {
      compose_version = '1.1.0-beta01'
   }
   ext.kotlin_version = '1.7.10'
   ext.objectboxVersion = '2.9.1'

   repositories {
      google()
      mavenCentral()
      maven { url 'https://jitpack.io' }
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:4.2.2'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
   }

}

allprojects {
   repositories {
      google()
      mavenCentral()
      maven { url 'https://jitpack.io' }
   }
}

task clean(type: Delete) {
   delete rootProject.buildDir
}