apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
   compileSdk 32

   defaultConfig {
      applicationId "radwil.sms"
      minSdk 22
      targetSdk 23
      versionCode 1
      versionName "1.0"
      vectorDrawables.useSupportLibrary = true
      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      multiDexEnabled true

   }

   compileOptions {
      sourceCompatibility "1.8"
      targetCompatibility "1.8"
   }
   kotlinOptions {
      jvmTarget = '1.8'

   }


   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
      debug {
         multiDexEnabled true
      }
   }
   useLibrary 'org.apache.http.legacy'
   packagingOptions {
      exclude 'META-INF/DEPENDENCIES'
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/LICENSE.txt'
      exclude 'META-INF/license.txt'
      exclude 'META-INF/NOTICE'
      exclude 'META-INF/NOTICE.txt'
      exclude 'META-INF/notice.txt'
      exclude 'META-INF/ASL2.0'
      resources {
         excludes += '/META-INF/{AL2.0,LGPL2.1}'
      }
   }
   buildFeatures {
      compose false
      viewBinding true
   }
   composeOptions {
      kotlinCompilerExtensionVersion compose_version
   }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
   implementation 'androidx.appcompat:appcompat:1.5.1'
   implementation 'androidx.core:core-ktx:1.7.0'
   implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   implementation 'com.google.android.material:material:1.6.1'
   implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
   implementation 'com.sun.mail:android-mail:1.6.2'
   implementation 'com.sun.mail:android-activation:1.6.2'

   // contact store
   implementation 'com.alexstyl:contactstore:1.4.0'
   // extension functions for kotlin coroutines -contact store
   implementation 'com.alexstyl:contactstore-coroutines:1.4.0'
   // extension functions for rxJava 3 -contact store
   implementation 'com.alexstyl:contactstore-reactive:1.4.0'

   implementation 'androidx.multidex:multidex:2.0.1'
   //noinspection GradleCompatible
   implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   implementation 'androidx.work:work-runtime-ktx:2.7.0'

   implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

   implementation 'com.google.api-client:google-api-client:1.23.0'
   implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
   //implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
   //implementation 'com.google.api.services.gmail:GmailService:1.23.0'
   implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
   implementation 'com.google.http-client:google-http-client-jackson2:1.23.0'
   implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'
   implementation 'androidx.preference:preference:1.2.0'
   implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
   implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
   implementation "androidx.compose.ui:ui:$compose_version"
   implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
   implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
   implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
   implementation 'androidx.activity:activity-compose:1.3.1'
   implementation 'androidx.annotation:annotation:1.2.0'
   implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

   implementation "androidx.annotation:annotation-experimental:1.3.0"



   // optional dependency for tests -contact store
   testImplementation 'com.alexstyl:contactstore-test:1.4.0'

   testImplementation 'junit:junit:4.13.2'
   androidTestImplementation 'androidx.test.ext:junit:1.1.3'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
   androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
   debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
   debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


}