apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'


android {
   compileSdkVersion 30

   defaultConfig {
      applicationId "eski.sms"
      minSdkVersion 15
      targetSdkVersion 30
      versionCode 1
      versionName "1.0"
      vectorDrawables.useSupportLibrary = true
      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }

   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }

   kotlinOptions {
      jvmTarget = JavaVersion.VERSION_1_8.toString()
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])

   implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

   implementation 'androidx.appcompat:appcompat:1.3.0'
   implementation 'androidx.core:core-ktx:1.5.0'
   implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

   implementation 'com.google.android.material:material:1.3.0'
   implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

   implementation 'com.sun.mail:android-mail:1.6.2'
   implementation 'com.sun.mail:android-activation:1.6.2'

   testImplementation 'junit:junit:4.12'

   androidTestImplementation 'androidx.test.ext:junit:1.1.2'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
