<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/filterLayout"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_marginStart="@dimen/gridHalfSize"
   android:layout_marginLeft="@dimen/gridHalfSize"
   android:hint="@string/filterNumber"
   android:textColorHint="@color/gray"
   app:endIconMode="custom"
   app:expandedHintEnabled="false"
   app:hintAnimationEnabled="false"
   app:hintEnabled="true">

   <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/filterNumber"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/phoneNumberHint"
      android:inputType="phone"
      app:backgroundTint="#00ffffff" />

</com.google.android.material.textfield.TextInputLayout>