<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filtersHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gridHalfSize"
        android:layout_marginLeft="@dimen/gridHalfSize"
        android:text="@string/filters"
        android:textColor="@color/lightGray"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridSize" />

    <LinearLayout
        android:id="@+id/filtersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry" />

</LinearLayout>