<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:paddingLeft="@dimen/grid2Size"
   android:paddingTop="@dimen/gridHalfSize"
   android:paddingRight="@dimen/grid2Size"
   android:paddingBottom="@dimen/gridHalfSize">

   <TextView
      android:id="@+id/logTimestamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/gridHalfSize"
      android:layout_marginRight="@dimen/gridHalfSize"
      android:textColor="@color/gray" />

   <TextView
      android:id="@+id/logMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/lightGray" />

</LinearLayout>